<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>TimeJS</title>


    <link href="css/bootstrap.min.css" rel="stylesheet">
	<link href="style.css" rel="stylesheet">

  </head>
  <body>
	<div class="outer">
		<div class="middle">
			<div class="inner text-center">
				<h1>TimeJS Demo</h1>
				<ul>
					<a href="#"><li><div>Download</div></li></a>
				</ul>
			</div>
		</div>
	</div>
  
	<div class="timejs-wrap">
		<!-- MORNING -->
		<div class="col-md-12 morning-wrap">
			<div class="row">
				<div class="sun"></div>
			</div>
		</div>
		
		<!-- AFTERNOON -->
		<div class="col-md-12 afternoon-wrap">
			<div class="row">
				<div class="afternoon-sun"></div>
				<div id="clouds">
					<div class="cloud x1"></div>
					<div class="cloud x2"></div>
					<div class="cloud x3"></div>
					<div class="cloud x4"></div>
				</div>
			</div>
		</div>
		
		<!-- EVENING -->
		<div class="col-md-12 evening-wrap">
			<div class="row">
				<div class="moon"></div>
			</div>
		</div>
	</div>
	
	<!-- jQuery (necessary for TimeJS) -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
	
	<script src="js/timefunction.js"></script>
	<script>
		$('.timejs-wrap').timejs({
			morning: ".morning-wrap",
			afternoon: ".afternoon-wrap",
			evening: ".evening-wrap",
			dayPart: "morning",
			autoPlay: true,
			autoPlaySpeed: 15000,
			dayTime: false
		});
	</script>
  </body>
 </html>